{"flutter":{"platforms":{"android":{"default":{"projectId":"dairyapp-aa6b3","appId":"1:459429749055:android:779407fa0712dab36f738a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dairyapp-aa6b3","appId":"1:459429749055:ios:79103fb97bf08e8a6f738a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dairyapp-aa6b3","configurations":{"android":"1:459429749055:android:779407fa0712dab36f738a","ios":"1:459429749055:ios:79103fb97bf08e8a6f738a"}}}}}}